\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Problemi con condizioni al contorno}{46}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Metodo delle cariche immagine}{46}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Carica posizionata davanti a un piano conduttore infinito messo a terra}{46}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Carica $q$ davanti a piano infinito}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chapter_9_1}{{9.1}{47}{Carica $q$ davanti a piano infinito}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Carica in presenza di una sfera conduttrice carica messa a terra}{47}{subsection.9.1.2}\protected@file@percent }
\newlabel{fig:chapter_9_2}{{\caption@xref {fig:chapter_9_2}{ on input line 58}}{47}{Carica in presenza di una sfera conduttrice carica messa a terra}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Carica in presenza di una sfera conduttrice carica isolata}{48}{subsection.9.1.3}\protected@file@percent }
\newlabel{eq:7.4}{{9.4}{49}{Carica in presenza di una sfera conduttrice carica isolata}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Carica in presenza di una sfera conduttrice a potenziale fissato}{49}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Sfera conduttrice in un campo elettrostatico uniforme}{49}{subsection.9.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Superficie equipotenziale del dipolo}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chapter_9_3}{{9.2}{49}{Superficie equipotenziale del dipolo}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Sfera conduttrice in un campo elettrico uniforme}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chapter_9_4}{{9.3}{50}{Sfera conduttrice in un campo elettrico uniforme}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Carica all'interno di una sfera conduttrice messa a terra}{50}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Energia del sistema con il metodo delle cariche immagine}{51}{subsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Metodo di separazione delle variabili}{52}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Funzioni ortogonali e sviluppi}{52}{subsection.9.2.1}\protected@file@percent }
\newlabel{eq:coefficienti_ortogonalità}{{9.15}{53}{Funzioni ortogonali e sviluppi}{equation.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Coordinate cartesiane}{54}{subsection.9.2.2}\protected@file@percent }
\newlabel{eq:laplaciano_coordinate_polari}{{9.16}{54}{Coordinate cartesiane}{equation.9.16}{}}
\newlabel{eq:potenziale_prodotto}{{9.17}{54}{Coordinate cartesiane}{equation.9.17}{}}
\newlabel{eq:soluzione_metodo_separazione_c}{{9.20}{54}{Coordinate cartesiane}{equation.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Coordinate sferiche}{55}{subsection.9.2.3}\protected@file@percent }
\newlabel{eq:7.19}{{9.23}{55}{Coordinate sferiche}{equation.9.23}{}}
\newlabel{eq:7.22}{{9.26}{55}{Coordinate sferiche}{equation.9.26}{}}
\newlabel{eq:7.25}{{9.29}{55}{Coordinate sferiche}{equation.9.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Equazione di Legendre e i polinomi di Legendre}{56}{subsubsection.9.2.3.1}\protected@file@percent }
\newlabel{eq:Legrendre_gen}{{9.30}{56}{Equazione di Legendre e i polinomi di Legendre}{equation.9.30}{}}
\newlabel{eq:7.27}{{9.31}{56}{Equazione di Legendre e i polinomi di Legendre}{equation.9.31}{}}
\newlabel{eq:Rodrigues}{{9.36}{57}{Equazione di Legendre e i polinomi di Legendre}{equation.9.36}{}}
\@setckpt{chapters/chapter_9}{
\setcounter{page}{60}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{58}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
