\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Irraggiamento}{160}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Irraggiamento di una carica puntiforme}{160}{section.23.1}\protected@file@percent }
\newlabel{eq: campo_elettrico_carica_moto}{{23.2}{160}{Irraggiamento di una carica puntiforme}{equation.23.2}{}}
\newlabel{eq: campo_magnetico_carica_moto}{{23.3}{160}{Irraggiamento di una carica puntiforme}{equation.23.3}{}}
\newlabel{eq: Poynting_irr}{{23.4}{161}{Irraggiamento di una carica puntiforme}{equation.23.4}{}}
\newlabel{eq: formula_Larmor}{{23.10}{162}{Irraggiamento di una carica puntiforme}{equation.23.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Forza di reazione di radiazione}{162}{subsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Irraggiamento di un dipolo elettrico oscillante}{163}{section.23.2}\protected@file@percent }
\newlabel{eq: Poynting_radiazione}{{23.13}{163}{Irraggiamento di un dipolo elettrico oscillante}{equation.23.13}{}}
\newlabel{eq: potenza_dipolo_elettrico}{{23.17}{163}{Irraggiamento di un dipolo elettrico oscillante}{equation.23.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Potenza irraggiata per unità di angolo solido}{164}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Potenza istantanea}{164}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Irraggiamento di un dipolo magnetico oscillante}{164}{section.23.3}\protected@file@percent }
\newlabel{eq: potenza_dipolo_magnetico}{{23.26}{165}{Irraggiamento di un dipolo magnetico oscillante}{equation.23.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Confronto tra irraggiamento del dipolo elettrico e del dipolo magnetico}{165}{subsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Irraggiamento di una sorgente arbitraria}{165}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Irraggiamento atomico}{166}{section.23.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Modello classico dell'atomo eccitato come oscillatore armonico}}{166}{figure.caption.64}\protected@file@percent }
\newlabel{fig:etichetta}{{23.1}{166}{Modello classico dell'atomo eccitato come oscillatore armonico}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Perdita di energia per irraggiamento}{167}{subsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Diffusione della luce}{168}{subsection.23.5.2}\protected@file@percent }
\@setckpt{chapters/chapter_23}{
\setcounter{page}{170}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{23}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{264}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
