\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Onde elettromagnetiche}{133}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Soluzione dell'equazione di d'Alembert}{133}{section.22.1}\protected@file@percent }
\newlabel{eq:dalembert}{{22.1}{133}{Soluzione dell'equazione di d'Alembert}{equation.22.1}{}}
\newlabel{eq:dalembert1d}{{22.3}{133}{Soluzione dell'equazione di d'Alembert}{equation.22.3}{}}
\newlabel{eq:ridotta}{{22.10}{134}{Soluzione dell'equazione di d'Alembert}{equation.22.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Onde elettromagnetiche in assenza di sorgenti nel vuoto e loro proprietà}{135}{section.22.2}\protected@file@percent }
\newlabel{eq: eq_onda_elettromagnetismo}{{22.14}{135}{Onde elettromagnetiche in assenza di sorgenti nel vuoto e loro proprietà}{equation.22.14}{}}
\newlabel{eq: soluzione_eq_onde_elettromagnetiche}{{22.16}{135}{Onde elettromagnetiche in assenza di sorgenti nel vuoto e loro proprietà}{equation.22.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Proprietà delle onde magnetiche nel vuoto}{136}{subsection.22.2.1}\protected@file@percent }
\newlabel{eq: 4}{{22.20}{136}{Proprietà delle onde magnetiche nel vuoto}{equation.22.20}{}}
\newlabel{eq: 5}{{22.21}{136}{Proprietà delle onde magnetiche nel vuoto}{equation.22.21}{}}
\newlabel{eq: 7}{{22.23}{136}{Proprietà delle onde magnetiche nel vuoto}{equation.22.23}{}}
\newlabel{eq: 8}{{22.24}{136}{Proprietà delle onde magnetiche nel vuoto}{equation.22.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Onde monocromatiche nel vuoto}{138}{section.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Onda monocromatica}}{138}{figure.caption.60}\protected@file@percent }
\newlabel{fig:}{{22.1}{138}{Onda monocromatica}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Polarizzazione delle onde elettromagnetiche monocromatiche}{139}{subsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Energia di un'onda elettromagnetica monocromatica}{140}{subsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Onde sferiche nel vuoto}{141}{section.22.4}\protected@file@percent }
\newlabel{fig:etichetta}{{\caption@xref {fig:etichetta}{ on input line 385}}{141}{Onde sferiche nel vuoto}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Onde cilindriche nel vuoto}{142}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Funzioni di Bessel}{142}{subsection.22.5.1}\protected@file@percent }
\newlabel{eq: equazione_Bessel}{{22.64}{142}{Funzioni di Bessel}{equation.22.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Onda cilindrica}}{144}{figure.caption.62}\protected@file@percent }
\newlabel{fig:etichetta}{{22.2}{144}{Onda cilindrica}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Onde elettromagnetiche in assenza di sorgenti in un mezzo}{146}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Onde monocromatiche in un mezzo}{147}{subsection.22.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Soluzione equazione d'onda con sorgente}{148}{section.22.7}\protected@file@percent }
\newlabel{eq: equazione_onda_non_omogenea}{{22.91}{148}{Soluzione equazione d'onda con sorgente}{equation.22.91}{}}
\newlabel{eq: equazione_onda_non_omogena_Green}{{22.95}{148}{Soluzione equazione d'onda con sorgente}{equation.22.95}{}}
\newlabel{eq: legame_Green_tempo_spazio}{{22.97}{148}{Soluzione equazione d'onda con sorgente}{equation.22.97}{}}
\newlabel{eq: equazione_Helmholtz}{{22.101}{149}{Soluzione equazione d'onda con sorgente}{equation.22.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}Soluzione equazione di Helmholtz}{149}{subsection.22.7.1}\protected@file@percent }
\newlabel{eq: soluzioni_ritardate}{{22.118}{151}{Soluzione equazione di Helmholtz}{equation.22.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Potenziali ritardati}{152}{section.22.8}\protected@file@percent }
\newlabel{potenziali ritardati}{{22.119}{152}{Potenziali ritardati}{equation.22.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.1}Potenziali di Liénard-Wiechert}{152}{subsection.22.8.1}\protected@file@percent }
\newlabel{eq: potenziali_Liènard-Wiechert}{{22.123}{152}{Potenziali di Liénard-Wiechert}{equation.22.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Sorgenti monocromatiche e sviluppo in multipoli}{153}{section.22.9}\protected@file@percent }
\newlabel{eq: sviluppo_multipoli_ritard}{{22.135}{154}{Sorgenti monocromatiche e sviluppo in multipoli}{equation.22.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.1}Le tre zone}{154}{subsection.22.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Dipolo elettrico oscillante}{155}{section.22.10}\protected@file@percent }
\newlabel{eq: potenziale_vettore_dipolo}{{22.138}{155}{Dipolo elettrico oscillante}{equation.22.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.1}Campi del dipolo elettrico oscillante}{155}{subsection.22.10.1}\protected@file@percent }
\newlabel{eq: B_dipolo}{{22.140}{155}{Campi del dipolo elettrico oscillante}{equation.22.140}{}}
\newlabel{eq: E_dipolo}{{22.141}{155}{Campi del dipolo elettrico oscillante}{equation.22.141}{}}
\newlabel{eq: E_rad_dipolo}{{22.143}{156}{Campi del dipolo elettrico oscillante}{equation.22.143}{}}
\newlabel{eq: B_rad_dipolo}{{22.144}{156}{Campi del dipolo elettrico oscillante}{equation.22.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Rappresentazione schematica della produzione e della propagazione delle linee di campo elettrico prodotte da un dipolo elettrico oscillante}}{156}{figure.caption.63}\protected@file@percent }
\newlabel{fig:etichetta}{{22.3}{156}{Rappresentazione schematica della produzione e della propagazione delle linee di campo elettrico prodotte da un dipolo elettrico oscillante}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Termine di ordine successivo: dipolo magnetico e quadrupolo elettrico}{157}{section.22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11.1}Dipolo magnetico oscillante}{157}{subsection.22.11.1}\protected@file@percent }
\newlabel{eq: campo_elettrico_dip_magnetico}{{22.153}{158}{Dipolo magnetico oscillante}{equation.22.153}{}}
\newlabel{eq: campo_magnetico_dip_magnetico}{{22.154}{158}{Dipolo magnetico oscillante}{equation.22.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11.2}Quadrupolo elettrico oscillante}{158}{subsection.22.11.2}\protected@file@percent }
\newlabel{eq: potenziale_quadrupolo}{{22.158}{158}{Quadrupolo elettrico oscillante}{equation.22.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.12}Confronto tra dipolo elettrico e dipolo magnetico}{159}{section.22.12}\protected@file@percent }
\@setckpt{chapters/chapter_22}{
\setcounter{page}{160}
\setcounter{equation}{158}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{247}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
