\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Elettromagnetismo e relatività}{170}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Relatività del campo magnetico: un esempio introduttivo}{170}{section.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces \relax }}{171}{figure.caption.65}\protected@file@percent }
\newlabel{fig:etichetta}{{24.1}{171}{\relax }{figure.caption.65}{}}
\newlabel{eq:forza_in_S}{{24.4}{171}{Relatività del campo magnetico: un esempio introduttivo}{equation.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Operatori in relatività}{173}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Quadrivettori}{173}{subsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Tensore metrico e prodotto scalare}{174}{subsection.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}Quadrigradiente}{174}{subsection.24.2.3}\protected@file@percent }
\newlabel{eq: quadrigradiente_covariante}{{24.23}{175}{Quadrigradiente}{equation.24.23}{}}
\newlabel{eq: quadrigradiente_controvariante}{{24.24}{175}{Quadrigradiente}{equation.24.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}Divergenza}{175}{subsection.24.2.4}\protected@file@percent }
\newlabel{eq:divergenze_relatività}{{24.25}{175}{Divergenza}{equation.24.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.5}D'Alembertiano}{176}{subsection.24.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Confronto tra operatori differenziali in tre e quattro dimensioni.}}{176}{table.caption.66}\protected@file@percent }
\newlabel{tab: operatori_3D_4D}{{24.1}{176}{Confronto tra operatori differenziali in tre e quattro dimensioni}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Quadrivelocità}{177}{section.24.3}\protected@file@percent }
\newlabel{eq: quadrivelocità}{{24.28}{177}{Quadrivelocità}{equation.24.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Quadrimpulso}{177}{subsection.24.3.1}\protected@file@percent }
\newlabel{eq: quadrimpulso}{{24.30}{177}{Quadrimpulso}{equation.24.30}{}}
\newlabel{eq: relazione_energia_impulso}{{24.31}{177}{Quadrimpulso}{equation.24.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Quadricorrente}{178}{section.24.4}\protected@file@percent }
\newlabel{eq: continuita_covariante}{{24.36}{178}{Quadricorrente}{equation.24.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Quadripotenziale}{178}{section.24.5}\protected@file@percent }
\newlabel{eq: quadripotenziale}{{24.39}{178}{Quadripotenziale}{equation.24.39}{}}
\newlabel{eq: onda_covariante}{{24.40}{179}{Quadripotenziale}{equation.24.40}{}}
\newlabel{eq: gauge_Lorentz_covariante}{{24.41}{179}{Quadripotenziale}{equation.24.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Formulazione covariante dell'elettromagnetismo}{179}{section.24.6}\protected@file@percent }
\newlabel{eq: tensore_Faraday}{{24.47}{180}{Formulazione covariante dell'elettromagnetismo}{equation.24.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.1}equazioni di Maxwell in forma covariante }{180}{subsection.24.6.1}\protected@file@percent }
\newlabel{eq: Maxwell_covariante_1}{{24.50}{180}{equazioni di Maxwell in forma covariante }{equation.24.50}{}}
\newlabel{eq: Maxwell_covariante_2}{{24.51}{180}{equazioni di Maxwell in forma covariante }{equation.24.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.2}Trasformazione dei campi}{181}{subsection.24.6.2}\protected@file@percent }
\newlabel{eq: trasf_E_par}{{24.54}{181}{Trasformazione dei campi}{equation.24.54}{}}
\newlabel{eq: trasf_E_perp}{{24.55}{181}{Trasformazione dei campi}{equation.24.55}{}}
\newlabel{eq: trasf_B_par}{{24.56}{181}{Trasformazione dei campi}{equation.24.56}{}}
\newlabel{eq: trasf_B_perp}{{24.57}{181}{Trasformazione dei campi}{equation.24.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.3}Invarianti del campo elettromagnetico}{181}{subsection.24.6.3}\protected@file@percent }
\@setckpt{chapters/chapter_24}{
\setcounter{page}{182}
\setcounter{equation}{59}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{24}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{291}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
