\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sorgenti del campo magnetico}{87}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Campo magnetico prodotto da una corrente}{87}{section.14.1}\protected@file@percent }
\newlabel{eq:legge_el_Laplace}{{14.1}{87}{Campo magnetico prodotto da una corrente}{equation.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Campo magnetico prodotto da un elemento di filo percorso da corrente}}{87}{figure.caption.43}\protected@file@percent }
\newlabel{fig:campo_magnetico_filo}{{14.1}{87}{Campo magnetico prodotto da un elemento di filo percorso da corrente}{figure.caption.43}{}}
\newlabel{eq:legge_Ampere-Laplace}{{14.3}{88}{Campo magnetico prodotto da una corrente}{equation.14.3}{}}
\newlabel{eq:legge_Ampere-Laplace_generale}{{14.5}{88}{Campo magnetico prodotto da una corrente}{equation.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Divergenza del campo magnetico}{88}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Filo rettilineo indefinito. Legge di Biot-Savart}{89}{subsection.14.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Filo rettilineo}}{89}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapter_14_1}{{14.2}{89}{Filo rettilineo}{figure.caption.44}{}}
\newlabel{eq:legge_Biot-Savart}{{14.8}{90}{Filo rettilineo indefinito. Legge di Biot-Savart}{equation.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Spira circolare}{90}{subsection.14.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Campo magnetico sull'asse di una sprira circolare}}{90}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapter_14_2}{{14.3}{90}{Campo magnetico sull'asse di una sprira circolare}{figure.caption.45}{}}
\newlabel{eq:campo_spira_circolare}{{14.9}{91}{Spira circolare}{equation.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Solenoide rettilineo}{91}{subsection.14.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Campo magnetico sull'asse di un solenoide rettilineo}}{91}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chapter_14_3}{{14.4}{91}{Campo magnetico sull'asse di un solenoide rettilineo}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Azioni elettrodinamiche tra circuiti percorsi da corrente}{93}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Forza tra due tratti di circuito}}{93}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapter_14_4}{{14.5}{93}{Forza tra due tratti di circuito}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Forza tra due fili rettilinei}{94}{subsection.14.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Forza tra due fili indefiniti paralleli percorsi da corrente}}{94}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapter_14_5}{{14.6}{94}{Forza tra due fili indefiniti paralleli percorsi da corrente}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Legge di Ampère}{95}{section.14.3}\protected@file@percent }
\newlabel{eq:forma_util_legge_Ampère-Laplace}{{14.23}{95}{Legge di Ampère}{equation.14.23}{}}
\newlabel{eq:curlcurlA}{{14.24}{96}{Legge di Ampère}{equation.14.24}{}}
\newlabel{eq:step1}{{14.26}{96}{Legge di Ampère}{equation.14.26}{}}
\newlabel{eq:term_divA}{{14.27}{96}{Legge di Ampère}{equation.14.27}{}}
\newlabel{eq:step2}{{14.28}{96}{Legge di Ampère}{equation.14.28}{}}
\newlabel{eq:laplacian_green}{{14.30}{96}{Legge di Ampère}{equation.14.30}{}}
\newlabel{eq:step3}{{14.32}{97}{Legge di Ampère}{equation.14.32}{}}
\newlabel{eq:ampere_general}{{14.34}{97}{Legge di Ampère}{equation.14.34}{}}
\newlabel{eq:Legge_Ampere_locale}{{14.35}{97}{Legge di Ampère}{equation.14.35}{}}
\newlabel{eq:Ampere_step_surface}{{14.36}{97}{Legge di Ampère}{equation.14.36}{}}
\newlabel{eq:Stokes}{{14.37}{97}{Legge di Ampère}{equation.14.37}{}}
\newlabel{eq:Ampere_integrale_flux}{{14.38}{98}{Legge di Ampère}{equation.14.38}{}}
\newlabel{eq:def_Iconc}{{14.39}{98}{Legge di Ampère}{equation.14.39}{}}
\newlabel{eq:Ampere_integrale}{{14.40}{98}{Legge di Ampère}{equation.14.40}{}}
\@setckpt{chapters/chapter_14}{
\setcounter{page}{99}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{122}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
