% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{ElettrodinamicaClassica}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bc51fc62aec5c2fb2968eb631d48cf2a}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{bc51fc62aec5c2fb2968eb631d48cf2a}
      \strng{fullhash}{bc51fc62aec5c2fb2968eb631d48cf2a}
      \strng{fullhashraw}{bc51fc62aec5c2fb2968eb631d48cf2a}
      \strng{bibnamehash}{bc51fc62aec5c2fb2968eb631d48cf2a}
      \strng{authorbibnamehash}{bc51fc62aec5c2fb2968eb631d48cf2a}
      \strng{authornamehash}{bc51fc62aec5c2fb2968eb631d48cf2a}
      \strng{authorfullhash}{bc51fc62aec5c2fb2968eb631d48cf2a}
      \strng{authorfullhashraw}{bc51fc62aec5c2fb2968eb631d48cf2a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Elettrodinamica Classica}
    \endentry
    \entry{ElettromagnetismoeOnde}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9a1e5de83075dafc23009903faf44fe7}{%
           family={P.\bibnamedelimi Mazzoldi},
           familyi={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={C.\bibnamedelimi Voci},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod},
           suffix={M.\bibnamedelimi Nigro},
           suffixi={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{9a1e5de83075dafc23009903faf44fe7}
      \strng{fullhash}{9a1e5de83075dafc23009903faf44fe7}
      \strng{fullhashraw}{9a1e5de83075dafc23009903faf44fe7}
      \strng{bibnamehash}{9a1e5de83075dafc23009903faf44fe7}
      \strng{authorbibnamehash}{9a1e5de83075dafc23009903faf44fe7}
      \strng{authornamehash}{9a1e5de83075dafc23009903faf44fe7}
      \strng{authorfullhash}{9a1e5de83075dafc23009903faf44fe7}
      \strng{authorfullhashraw}{9a1e5de83075dafc23009903faf44fe7}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Elettromagnetismo e Onde}
    \endentry
  \enddatalist
\endrefsection
\endinput

