{
  "Figure": {
    "prefix": "FIG",
    "body": [
        "\\begin{figure}[h]",
        "  \\centering",
        "  \\includegraphics[width=0.4\\linewidth]{figure/image${1:nome}.png}",
        "  \\caption{${2:didascalia}}",
        "  \\label{fig:${3:etichetta}}",
        "\\end{figure}"
    ],
    "description": "Figura con includegraphics"
},
  "Marker": {
    "prefix": "EVI",
    "body": [
      "\\begin{tcolorbox}[colback=yellow!10!white, colframe=orange!70!black, boxrule=0.8pt]"
    ],
    "description": "Evidenziatore"
},
  "Eps": {
    "prefix": "eps",
    "body": [
      "\\varepsilon"
    ],
    "description": "Modo più veloce di scrivere varepsilon"
},

  "Figure-Tikz": {
    "prefix": "FFIG",
    "body": [
      "\\begin{figure}[h]",
      "  \\centering",
      "  \\input{figure/image${1:numero}.tex}",
      "  \\caption{${2:didascalia}}",
      "  \\label{fig:${3:etichetta}}",
      "\\end{figure}"
    ],
    "description": "Figura con TikZ"
}
}

